<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Description</Title>
      <Author>LonelyExplorer</Author>
      <Description>描述类型信息</Description>
      <Shortcut>des</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        /// <summary>
        /// @description: $description$
        /// @auther: $auther$
        /// @time: $time$
        /// <summary>]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>description</ID>
          <ToolTip>描述</ToolTip>
          <Default>描述</Default>
        </Literal>
        <Literal>
          <ID>auther</ID>
          <ToolTip>创建者</ToolTip>
          <Default>LonelyExplorer</Default>
        </Literal>
        <Literal>
          <ID>time</ID>
          <ToolTip>时间</ToolTip>
          <Default>now</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>

